#!/bin/sh
clear
echo

if [ ! -d /var/db/samba4/ ]; then echo "KontrolSSO not installed. Install it first."; sleep 3; echo; exit
else
echo "KontrolSSO is installed"
fi

echo
echo "** This process will join this KONTROL box to a Windows Domain **"
echo "**  The hostname, IP address, DNS and NTP must be previously   **"
echo "**          configured using the WEBGUI interface              **"
echo
while true; do
    echo
	read -p "Are you sure you want to continue? y/n  " yn
    case $yn in
        [Yy]* ) break;;
        [Nn]* ) echo; echo "The process was cancelled. Read the manual or call the support"; echo; echo; exit;;
        * ) echo "Please enter y or n.";;
    esac
done

echo
#read ad_domain
ad_domain=`hostname -d`
ad_domain_upper=$( echo $ad_domain | tr '[:lower:]' '[:upper:]' )
echo
echo
host_var=`hostname`

#cleaning existing credentials
kdestroy

echo "This is the DOMAIN NAME to Join --> $ad_domain_upper "
echo
echo "This is the FQDN-Hostname that will be used to Join --> $host_var "
echo
echo "Enter the ID with permissions to Join this Kontrol Box"
echo "to your Windows Domain (eg. Administrator)"
read ad_account
echo
kinit $ad_account
echo
echo

#deleting any old keytab if exist.
echo "Deleting any old keytab, if it exists"
if [ -f /etc/krb5.keytab ]
then
rm /etc/krb5.keytab | echo "old keytab deleted successfully"
fi

echo
echo
echo "Adding Kontrol-UTM to Windows Domain using credential--> $ad_account with the hostname--> $host_var "
echo
net ads join createupn=HTTP/$host_var@$ad_domain_upper -k
echo
echo "Adding the SPN HTTP"
net ads keytab add HTTP
echo
#Generating keytab file
echo "Creating a new keytab file"
echo
net ads keytab create -k
echo
echo
echo
chown root:proxy /var/db/samba4/winbindd_privileged
chmod -R 0750 /var/db/samba4/winbindd_privileged
echo
#restarting Samba Service
#/usr/local/etc/rc.d/samba_server restart

# Getting the PID of the Winbindd process and kill it
PID=`pgrep winbindd`

# Number of seconds to wait before using "kill -9"
WAIT_SECONDS=5

# Counter to keep count of how many seconds have passed
count=0

while kill $PID 2> /dev/null
do
    # Wait for one second
    sleep 1
    # Increment the second counter
    count=$((count+1))

    # Has the process been killed? If so, exit the loop.
    if ! ps -p $PID 2> /dev/null ; then
        break
    fi
    # Have we exceeded $WAIT_SECONDS? If so, kill the process with "kill -9"
    # and exit the loop
    if [ $count -gt $WAIT_SECONDS ]; then
        kill -9 $PID
        break
    fi
done
echo
#Starting WINBINND DAEMON MODE
/usr/local/sbin/winbindd --daemon --configfile=/usr/local/etc/smb4.conf
echo
echo
echo
chown root:proxy /etc/krb5.keytab
chmod 0440 /etc/krb5.keytab
ktutil -k /etc/krb5.keytab list
echo
echo
ad_hostname=`hostname -s`

#echo "SMB / WINBIND STATUS"
#/usr/local/etc/rc.d/samba_server status
echo
echo
#/usr/local/etc/rc.d/squid.sh restart
/usr/local/sbin/pfSsh.php playback svc restart squid
echo
echo
echo
echo "********************************************"
echo "****************    DONE    ****************"
echo "********************************************"
echo
echo "You can now find your Kontrol box --> $ad_hostname on your Windows Domain"
echo
echo "If you can't see this Box on your Windows Domain, please check for HOSTNAME duplicity and restart the process"
echo
