#!/bin/sh
clear

echo
echo "**CAUTION** this proccess will DELETE this machine from your AD/DOMAIN and also DELETE any existing keytab"
echo

while true; do
    echo
	read -p "Are you sure you want to continue? y/n  " yn
    case $yn in
        [Yy]* ) break;;
        [Nn]* ) echo; echo " PROCESS STOPPED! If you need any help, Please read the Kontrol documentation or call the support"; exit;;
        * ) echo "Please enter y or n.";;
    esac
done

echo
echo "Enter the ID with Domain Admin permissions (eg. Administrator)"
read ad_account
net ads leave -U $ad_account
echo
rm /etc/krb5.keytab
echo

/usr/local/etc/rc.d/samba_server restart
/usr/local/etc/rc.d/squid.sh restart
echo
echo "DONE!"
echo
echo

